diff --git a/dlike.module b/dlike.module
index f11d9a6..36745b0 100644
--- a/dlike.module
+++ b/dlike.module
@@ -92,15 +92,17 @@ function dlike_form_data(&$form, $form_state) {
 }
 
 /**
- * Implementation of hook_node_view().
+ * Implementation of hook_entity_view().
  */
-function dlike_node_view($node, $view_mode) {
-  $links = dlike_flag_link('node', $node, $view_mode == 'teaser');
-  $node->content['links']['flag'] = array(
-    '#theme' => 'links__node__flag',
-    '#links' => $links,
-    '#attributes' => array('class' => array('links', 'inline')),
-  ); 
+function dlike_entity_view($entity, $type, $view_mode, $langcode) {
+  $links = dlike_flag_link($type, $entity, $view_mode == 'teaser');
+  if (isset($links)) {
+    $entity->content['links']['flag'] = array(
+      '#theme' => 'links',
+      '#links' => $links,
+      '#attributes' => array('class' => array('links', 'inline')),
+    );
+  }
 }
 