diff --git a/drupalchat.module b/drupalchat.module
index d682e17..5bee16a 100644
--- a/drupalchat.module
+++ b/drupalchat.module
@@ -643,13 +643,16 @@ function drupalchat_init() {
 }

 function drupalchat_channel_add() {
-  global $user;
+  global $user, $base_url;
   if (variable_get('drupalchat_polling_method', DRUPALCHAT_AJAX) == DRUPALCHAT_NODEJS && $user->uid!=0) {   
-      echo nodejs_add_user_to_channel($user->uid, 'drupalchat_' . $user->uid);
+      $url_parts = parse_url($base_url);
+      $channel_site = str_replace('.', '_', $url_parts['host']);
+      $account = user_load($user->uid);
+      echo nodejs_add_user_to_channel($user->uid, 'drupalchat_' . $channel_site . '_' . $user->uid);
       $message['uid'] = $user->uid;
-      $message['name'] = $user->name;
+      $message['name'] = check_plain(format_username($account));
       $drupalchat_nodejs_message = (object) array(
-    'channel' => 'drupalchat_' . $user->uid,
+    'channel' => 'drupalchat_' . $channel_site . '_' . $user->uid,
     'broadcast' => FALSE,
     'type' => 'sendName',
     'callback' => 'drupalchatNodejsMessageHandler',
diff --git a/drupalchat_nodejs/drupalchat_nodejs.module b/drupalchat_nodejs/drupalchat_nodejs.module
index 466f46b..1b4e97a 100644
--- a/drupalchat_nodejs/drupalchat_nodejs.module
+++ b/drupalchat_nodejs/drupalchat_nodejs.module
@@ -13,10 +13,12 @@ function drupalchat_nodejs_nodejs_handlers_info() {
  * Implements hook_nodejs_user_channels().
  */
 function drupalchat_nodejs_nodejs_user_channels($auth_user) {
-  global $user;
+  global $user, $base_url;
+  $url_parts = parse_url($base_url);
+  $channel_site = str_replace('.', '_', $url_parts['host']);
   $channels = array();
   if (user_access('access drupalchat')) {
-    $channels[] = 'drupalchat_' . $user->uid;
+    $channels[] = 'drupalchat_' . $channel_site . '_' . $user->uid;
   }
   return $channels;
 }
@@ -25,17 +27,20 @@ function drupalchat_nodejs_nodejs_user_channels($auth_user) {
  * Implements hook_drupalchat_send().
  */
 function drupalchat_nodejs_drupalchat_send($message) {
-  global $user;
+  global $user, $base_url;
+  $url_parts = parse_url($base_url);
+  $channel_site = str_replace('.', '_', $url_parts['host']);
   $message->timestamp = date("H:i", $message->timestamp);
-  $message->name = $user->name;
+  $account = user_load($user->uid);
+  $message->name = check_plain(format_username($account));
   $drupalchat_nodejs_message = (object) array(
-    'channel' => 'drupalchat_' . $message->uid2,
+    'channel' => 'drupalchat_' . $channel_site . '_' . $message->uid2,
     'broadcast' => FALSE,
     'type' => 'newMessage',
     'callback' => 'drupalchatNodejsMessageHandler',
     'data' => drupal_json_encode($message),
   );
   nodejs_enqueue_message($drupalchat_nodejs_message);
-  nodejs_add_user_to_channel($user->uid, 'drupalchat_' . $user->uid);
+  nodejs_add_user_to_channel($user->uid, 'drupalchat_' . $channel_site . '_' . $user->uid);
 }
 
