diff --git a/flag.module b/flag.module
index 7b54c65..8755668 100644
--- a/flag.module
+++ b/flag.module
@@ -1925,6 +1925,11 @@ function flag_get_flag($name = NULL, $fid = NULL) {
 function flag_get_flags($entity_type = NULL, $content_subtype = NULL, $account = NULL) {
   $flags = &drupal_static(__FUNCTION__);
 
+  // Workarround to fix cagada que renomearam tabela flags -> flag
+  if (!db_table_exists('flag')) {
+    return;
+  }
+
   // Retrieve a list of all flags, regardless of the parameters.
   if (!isset($flags)) {
     $flags = array();
