diff --git a/modules/image/image.module b/modules/image/image.module
index b7d6cdd..7c7a429 100644
--- a/modules/image/image.module
+++ b/modules/image/image.module
@@ -858,8 +858,7 @@ function image_style_deliver($style, $scheme) {
   }
   else {
     watchdog('image', 'Unable to generate the derived image located at %path.', array('%path' => $derivative_uri));
-    drupal_add_http_header('Status', '500 Internal Server Error');
-    print t('Error generating image.');
+    drupal_not_found();
     drupal_exit();
   }
 }
