diff --git a/legal.admin.inc b/legal.admin.inc
index 5e786f8..b861f7f 100644
--- a/legal.admin.inc
+++ b/legal.admin.inc
@@ -27,6 +27,15 @@ function legal_administration($form_state) {
 
   $form = array_merge($form, legal_display_fields($conditions));
 
+  $form['label'] = array(
+    '#type' => 'textfield',
+    '#title' => t('Label'),
+    '#size' => 120,
+    '#description' => t('The label for the checkbox. Some HTML is allowed. Place square brackets around words to link them to the conditions.'),
+    '#default_value' => isset($conditions['label']) ? $conditions['label'] : LEGAL_DEFAULT_LABEL,
+    '#required' => TRUE,
+  );
+
   $form['conditions'] = array(
     '#type'          => 'text_format',
     '#title'         => t('Terms & Conditions'),
@@ -155,13 +164,13 @@ function legal_preview($form, $form_values) {
       $form['legal']['conditions']             = array(
         '#markup' => check_markup($form_values['values']['conditions']['value'], $form_values['values']['conditions']['format']),
       );
-      $form['legal']['legal_accept']['#title'] = t('<strong>Accept</strong> Terms & Conditions of Use');
+      $form['legal']['legal_accept']['#title'] = legal_prepare_label($form['label']['#value']);
       break;
     case 3: // Page Link.
       $form['legal']['conditions']             = array(
         '#markup' => '',
       );
-      $form['legal']['legal_accept']['#title'] = t('<strong>Accept</strong> <a href="@terms">Terms & Conditions</a> of Use', array('@terms' => url('legal')));
+      $form['legal']['legal_accept']['#title'] = legal_prepare_label($form['label']['#value']);
       break;
     default: // Scroll box (HTML).
       $form['legal']['conditions'] = array(
@@ -175,7 +184,7 @@ function legal_preview($form, $form_values) {
         '#attributes' => array('readonly' => 'readonly'),
       );
 
-      $form['legal']['legal_accept']['#title'] = t('<strong>Accept</strong> Terms & Conditions of Use');
+      $form['legal']['legal_accept']['#title'] = legal_prepare_label($form['label']['#value']);
   }
 
   // Overide additional checkboxes in preview.
@@ -255,6 +264,7 @@ function legal_administration_submit($form, &$form_state) {
       'version'    => $version['version'],
       'revision'   => $version['revision'],
       'language'   => $values['language'],
+      'label'      => $values['label'],
       'conditions' => $values['conditions']['value'],
       'date'       => time(),
       'extras'     => serialize($values['extras']),
@@ -265,6 +275,13 @@ function legal_administration_submit($form, &$form_state) {
 
     drupal_set_message(t('Terms & Conditions have been saved.'));
   }
+  elseif (legal_label_updated($values)) {
+    $record = (object) array(
+      'tc_id' => $values['current_id'],
+      'label' => $values['label'],
+    );
+    drupal_write_record('legal_conditions', $record, array('tc_id'));
+  }
 
   // Empty all cache.
   // @todo: is this necessary?
@@ -297,6 +314,20 @@ function legal_conditions_updated($new) {
 }
 
 /**
+* Check if the Label has been updated .
+*/
+function legal_label_updated($new) {
+  $previous_same_language = legal_get_conditions($new['language']);
+  $previous               = legal_get_conditions();
+
+  if (($previous_same_language['label'] != $new['label']) && ($previous['label'] != $new['label'])) {
+    return TRUE;
+  }
+
+  return FALSE;
+}
+
+/**
  * Determine version ID of T&C.
  * If it's new version determine next version id,
  * if it's a revision return the ID of the current version increment revision ID by 1.
diff --git a/legal.install b/legal.install
index 141f4ee..ec7ac3e 100644
--- a/legal.install
+++ b/legal.install
@@ -21,6 +21,7 @@ function legal_schema() {
         'not null'    => TRUE,
         'default'     => ''
       ),
+      'label'      => array('type' => 'text', 'size' => 'small'),
       'conditions' => array('type' => 'text', 'size' => 'big', 'not null' => TRUE),
       'date'       => array('type' => 'int', 'unsigned' => FALSE, 'not null' => TRUE, 'default' => 0, 'disp-width' => 11),
       'extras'     => array('type' => 'text'),
@@ -74,3 +75,14 @@ function legal_update_7001() {
     db_add_field('legal_conditions', 'format', array('type' => 'varchar', 'not null' => FALSE, 'length' => 255));
   }
 }
+
+/**
+* Add label field to schema.
+*/
+function legal_update_7101(&$sandbox)
+{
+  if (!db_field_exists('legal_conditions', 'label'))
+  {
+    db_add_field('legal_conditions', 'label', array('type' => 'text', 'size' => 'small'));
+  }
+}
diff --git a/legal.module b/legal.module
index 25acb9b..4772a6b 100644
--- a/legal.module
+++ b/legal.module
@@ -5,6 +5,8 @@
  * Module file for Legal.
  */
 
+define('LEGAL_DEFAULT_LABEL', '<strong>Accept</strong> [Terms & Conditions] of Use');
+
 /**
  * Implements hook_help().
  */
@@ -111,7 +113,6 @@ function legal_theme() {
 
 function legal_display_fields($conditions) {
   $form         = array();
-  $accept_label = theme('legal_accept_label');
 
   $form['current_id']     = array(
     '#type'  => 'value',
@@ -163,7 +164,6 @@ function legal_display_fields($conditions) {
       $form['legal']['conditions'] = array(
         '#markup' => '',
       );
-      $accept_label                = theme('legal_accept_label', array('link' => TRUE));
       break;
 
     default: // Scroll box (HTML).
@@ -194,7 +194,7 @@ function legal_display_fields($conditions) {
 
   $form['legal']['legal_accept'] = array(
     '#type'          => 'checkbox',
-    '#title'         => $accept_label,
+    '#title'         => $conditions['label_formatted'],
     '#default_value' => 0,
     '#weight'        => 50,
     '#required'      => TRUE,
@@ -230,26 +230,6 @@ function theme_legal_page($variables) {
 }
 
 /**
-* Theme the accept terms and conditions label.
-*
-* @param $variables
-*   An associative array of variables for themeing, containing:
-*    - link: Whether or not the label contains a link to the legal page.
-*
-* @ingroup themeable
-*/
-
-function theme_legal_accept_label($variables) {
-
-  if ($variables['link']) {
-    return t('<strong>Accept</strong> <a href="@terms">Terms & Conditions</a> of Use', array('@terms' => url('legal')));
-  }
-  else {
-    return t('<strong>Accept</strong> Terms & Conditions of Use');
-  }
-}
-
-/**
  * Implements hook_form_FORM_ID_alter().
  */
 function legal_form_user_register_form_alter(&$form, &$form_state) {
@@ -720,7 +700,7 @@ function legal_save_accept($version, $revision, $language, $uid) {
 }
 
 function legal_get_conditions($language = NULL) {
-  $keys = array('tc_id', 'version', 'revision', 'language', 'conditions', 'date', 'extras', 'changes', 'format');
+  $keys = array('tc_id', 'version', 'revision', 'language', 'conditions', 'date', 'extras', 'changes', 'format', 'label');
 
   if (!empty($language)) {
     $result = db_select('legal_conditions', 'lc')
@@ -748,6 +728,7 @@ function legal_get_conditions($language = NULL) {
 
   $conditions['extras'] = empty($conditions['extras']) ? array() : unserialize($conditions['extras']);
   $conditions['format'] = empty($conditions['format']) ? filter_default_format() : $conditions['format'];
+  $conditions['label_formatted'] = legal_prepare_label($conditions['label']);
 
   return $conditions;
 }
@@ -855,3 +836,17 @@ function legal_views_api() {
     'path' => drupal_get_path('module', 'legal') . '/views',
   );
 }
+
+/**
+* Prepare the label.
+*/
+function legal_prepare_label($label) {
+  preg_match_all('/\[(.*)\]/', $label, $matches);
+
+  foreach ($matches[0] as $key => $match) {
+    $link = l(t($matches[1][$key]), 'legal');
+    $label = str_replace($matches[0][$key], $link, $label);
+  }
+
+  return t($label);
+}
