diff --git a/masked_input.drush.inc b/masked_input.drush.inc
index 8d6dbc8..c444159 100644
--- a/masked_input.drush.inc
+++ b/masked_input.drush.inc
@@ -7,7 +7,7 @@
 /**
  * The Masked Input library URI.
  */
-define (MASKEDINPUT_DOWNLOAD_URI, 'http://cloud.github.com/downloads/digitalBush/jquery.maskedinput/jquery.maskedinput-1.3.js');
+define ('MASKEDINPUT_DOWNLOAD_URI', 'http://cloud.github.com/downloads/digitalBush/jquery.maskedinput/jquery.maskedinput-1.3.js');
 
 /**
  * Implements hook_drush_command().
