diff --git a/administerusersbyrole.module b/administerusersbyrole.module
index d806967..04e870c 100644
--- a/administerusersbyrole.module
+++ b/administerusersbyrole.module
@@ -121,14 +121,14 @@ function _administerusersbyrole_can_cancel_user($account) {
  */
 function administerusersbyrole_form_user_multiple_cancel_confirm_alter(&$form, &$form_state) {
   $anyallowed = FALSE;
-  foreach (array_filter($form_state['post']['accounts']) as $uid => $value) {
+  foreach (array_filter($form_state['input']['accounts']) as $uid => $value) {
     $account = user_load($uid);
     if (_administerusersbyrole_can_cancel_user($account)) {
       $anyallowed = TRUE;
     }
     else {
       drupal_set_message(t('You do not have permission to cancel %user.', array('%user' => $account->name)), 'error');
-      unset($form_state['post']['accounts'][$uid]);
+      unset($form_state['input']['accounts'][$uid]);
       unset($form['accounts'][$uid]);
     }
   }
