diff --git a/editablefields.module b/editablefields.module
index 4a30817..100b124 100755
--- a/editablefields.module
+++ b/editablefields.module
@@ -268,7 +268,7 @@ function editablefields_field_formatter_view($entity_type, $entity, $field, $ins
     // its actual ID. Views doesn't provide any reliable way to do that otherwise.
     $field_id = array_search($views_field, $view->field, TRUE);
 
-    $items = array(0 => array());
+    $items[] = array(0 => array());
     return array(
       0 => array('#markup' => '<!--form-item-' . $field_id . '--' . $row_id . '-->'),
     );
@@ -277,7 +277,7 @@ function editablefields_field_formatter_view($entity_type, $entity, $field, $ins
     // Standard Field API integration: generate the form.
     // Inject the HTML form.
     $display['label'] = 'hidden';
-    $items = array(0 => array());
+    $items[] = array(0 => array());
     return array(
       0 => drupal_get_form('editablefields_form__' . $entity_type . '__' . $id . '__' . $vid . '__' . $field['field_name'], $entity_type, $entity, $field, $instance, $langcode, $display),
     );
