diff --git a/includes/rules.core.inc b/includes/rules.core.inc
index 559d1cf..6b60e1b 100644
--- a/includes/rules.core.inc
+++ b/includes/rules.core.inc
@@ -737,7 +737,12 @@ abstract class RulesPlugin extends RulesExtendable {
    */
   public function availableVariables() {
     if (!isset($this->availableVariables)) {
-      $this->availableVariables = !$this->isRoot() ? $this->parent->stateVariables($this) : RulesState::defaultVariables();
+      if (!$this->isRoot() && $this->parent && method_exists($this->parent, 'stateVariables')) {
+        $this->availableVariables = $this->parent->stateVariables($this);
+      }
+      else {
+        $this->availableVariables = RulesState::defaultVariables();
+      }
     }
     return $this->availableVariables;
   }
