--- a/plugins/views/views_php_plugin_pager.inc	2018-05-20 23:00:32.000000000 -0300
+++ b/plugins/views/views_php_plugin_pager.inc	2018-05-20 23:01:15.000000000 -0300
@@ -20,9 +20,6 @@
         }
       }
     }
-
-    $this->wrapped->view->query->set_limit(0);
-    $this->wrapped->view->query->set_offset(0);
   }

   /**
@@ -37,14 +34,6 @@
       }
     }

-    $this->wrapped->total_items = count($this->wrapped->view->result);
-    $this->wrapped->update_page_info();
-
-    $item_per_page = $this->wrapped->get_items_per_page();
-    if ($item_per_page > 0) {
-      $offset = $this->wrapped->get_current_page() * $item_per_page + $this->wrapped->get_offset();
-      $this->wrapped->view->result = array_slice($this->wrapped->view->result, $offset, $item_per_page);
-    }
     $this->wrapped->post_execute($result);
   }
