diff --git a/js/jquery.galleriffic.js b/js/jquery.galleriffic.js
index 7436dbc..acd8be3 100644
--- a/js/jquery.galleriffic.js
+++ b/js/jquery.galleriffic.js
@@ -87,7 +87,8 @@
 		autoStart:                 false,
 		syncTransitions:           false,
 		defaultTransitionDuration: 1000,
-		onSlideChange:             undefined, // accepts a delegate like such: function(prevIndex, nextIndex) { ... }
+		onSlideChangeOut:          undefined, // accepts a delegate like such: function(prevIndex) { ... }
+		onSlideChangeIn:           undefined, // accepts a delegate like such: function(nextIndex) { ... }
 		onTransitionOut:           undefined, // accepts a delegate like such: function(slide, caption, isSync, callback) { ... }
 		onTransitionIn:            undefined, // accepts a delegate like such: function(slide, caption, isSync) { ... }
 		onPageTransitionOut:       undefined, // accepts a delegate like such: function(callback) { ... }
@@ -504,17 +505,26 @@
 			// This function is garaunteed to be called anytime a gallery slide changes.
 			// @param {Object} imageData An object holding the image metadata of the image to navigate to.
 			gotoImage: function(imageData) {
-        if (!imageData) return false;
+				if (!imageData) return false;
 				var index = imageData.index;
+				var tomod = index % this.numThumbs;
+				var doslidein = (tomod <= this.numThumbs) && (tomod >= 0);
+				doslidein = doslidein && (Math.floor(index / this.numThumbs) == Math.floor(this.currentImage.index / this.numThumbs));
 
-				if (this.onSlideChange)
-					this.onSlideChange(this.currentImage.index, index);
+				if (this.onSlideChangeOut)
+					this.onSlideChangeOut(this.currentImage.index);
 
 				this.currentImage = imageData;
 				this.preloadRelocate(index);
 
 				this.refresh();
 
+				if (this.onSlideChangeIn)
+					if (doslidein)
+						this.onSlideChangeIn(this.currentImage.index);
+					else
+						this.find('ul.thumbs').children().eq(this.currentImage.index).css({'opacity' : 1});
+
 				return this;
 			},
 
@@ -628,6 +638,9 @@
 				var gallery = this;
 				var nextIndex = this.getNextIndex(imageData.index);
 
+				this.$imageContainer.empty();
+				$(this.captionContainerSel).empty();
+
 				// Detect if the gallery only contains a single picture and changes the
 				// container type accordingly ('a' for multiple pictures, 'div' for a
 				// single one).
@@ -821,7 +834,7 @@
 				// Prev Page Link
 				if (page > 0) {
 					var prevPage = startIndex - this.numThumbs;
-					pager.append('<a rel="history" href="#'+this.data[prevPage].hash+'" title="'+this.prevPageLinkText+'">'+this.prevPageLinkText+'</a>');
+					pager.append('<a rel="history" class="prev" href="#'+this.data[prevPage].hash+'" title="'+this.prevPageLinkText+'">'+this.prevPageLinkText+'</a>');
 				}
 
 				// Create First Page link if needed
@@ -852,7 +865,7 @@
 				// Next Page Link
 				var nextPage = startIndex + this.numThumbs;
 				if (nextPage < this.data.length) {
-					pager.append('<a rel="history" href="#'+this.data[nextPage].hash+'" title="'+this.nextPageLinkText+'">'+this.nextPageLinkText+'</a>');
+					pager.append('<a rel="history" class="next" href="#'+this.data[nextPage].hash+'" title="'+this.nextPageLinkText+'">'+this.nextPageLinkText+'</a>');
 				}
 
 				pager.find('a').click(function(e) {
@@ -873,7 +886,7 @@
 					pager.append('<span class="current">'+pageLabel+'</span>');
 				else if (pageNum < numPages) {
 					var imageIndex = pageNum*this.numThumbs;
-					pager.append('<a rel="history" href="#'+this.data[imageIndex].hash+'" title="'+pageLabel+'">'+pageLabel+'</a>');
+					pager.append('<a rel="history" class="page number-'+this.data[imageIndex].hash+'" href="#'+this.data[imageIndex].hash+'" title="'+pageLabel+'">'+pageLabel+'</a>');
 				}
 
 				return this;
diff --git a/js/views_galleriffic.js b/js/views_galleriffic.js
index f998ae9..44731b2 100644
--- a/js/views_galleriffic.js
+++ b/js/views_galleriffic.js
@@ -29,10 +29,14 @@ Drupal.behaviors.ViewsGalleriffic = {
       syncTransitions:        settings.syncTransitions,
       defaultTransitionDuration: settings.transition,
       enableKeyboardNavigation: settings.enableKeyboardNavigation,
-      onSlideChange:          function(prevIndex, nextIndex) {
+      onSlideChangeOut:             function(prevIndex) {
         // 'this' refers to the gallery, which is an extension of $('#thumbs')
         this.find('ul.thumbs').children()
-          .eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
+            .eq(prevIndex).fadeTo('fast', onMouseOutOpacity);
+      },
+      onSlideChangeIn:              function(nextIndex) {
+        this.find('ul.thumbs').children()
+
           .eq(nextIndex).fadeTo('fast', 1.0);
       },
       onPageTransitionOut:       function(callback) {
