diff --git a/views_galleriffic.module b/views_galleriffic.module
index 2bb99c1..ee21c63 100644
--- a/views_galleriffic.module
+++ b/views_galleriffic.module
@@ -25,7 +25,7 @@ function template_preprocess_views_galleriffic_view(&$vars) {
 
   // If there is only one result, set transition to 0.
   if (count($view->result) < 2) {
-    $option['autostart'] = FALSE;
+    $option['start'] = FALSE;
   }
   // The thumbnails above looks better without the pagers.
   if ($option['css'] == 'above') {
